fackernate/src/main/resources/FackernateSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="bluetechnology-mapping">
		<xs:complexType>
			<xs:sequence>
			<xs:element name="class">
				<xs:complexType>
					<xs:sequence>
					<xs:element name="id" maxOccurs="1" minOccurs="1">
						<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="column" type="xs:string" use="required"/>
						<xs:attribute name="type" type="xs:string" use="required"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="property" maxOccurs="unbounded">
						<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="column" type="xs:string" use="required"/>
						<xs:attribute name="type" type="xs:string" use="required"/>
						</xs:complexType>
					</xs:element>
					</xs:sequence>
					<xs:attribute name="name" type="xs:string" use="required"/>
					<xs:attribute name="table" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
			</xs:sequence>
			<xs:attribute name="package" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	
</xs:schema>